In [1]:
import pandas as pd
import sqlite3
import numpy as np

In [2]:
con = sqlite3.connect("C:/Users/Studio/Downloads/sourceCode/chinookdatabase/ChinookDatabase/DataSources/Chinook_Sqlite.sqlite")
Album = pd.read_sql_query("SELECT * from Album ", con)
Artist=pd.read_sql_query("SELECT * from Artist ", con)
Customer=pd.read_sql_query("SELECT * from Customer ", con)
Employee=pd.read_sql_query("SELECT * from Employee ", con)
Genre=pd.read_sql_query("SELECT * from Genre ", con)
Invoice=pd.read_sql_query("SELECT * from Invoice ", con)
InvoiceLine=pd.read_sql_query("SELECT * from InvoiceLine ", con)
MediaType=pd.read_sql_query("SELECT * from MediaType ", con)
Playlist=pd.read_sql_query("SELECT * from Playlist ", con)
PlaylistTrack=pd.read_sql_query("SELECT * from PlaylistTrack ", con)
Track=pd.read_sql_query("SELECT * from Track ", con)

In [3]:
Album.isnull().sum()

AlbumId     0
Title       0
ArtistId    0
dtype: int64

In [4]:
for col in Album.columns:
    print(col)

AlbumId
Title
ArtistId

In [5]:
Artist.isnull().sum()

ArtistId    0
Name        0
dtype: int64

In [6]:
Customer.isnull().sum()

CustomerId       0
FirstName        0
LastName         0
Company         49
Address          0
City             0
State           29
Country          0
PostalCode       4
Phone            1
Fax             47
Email            0
SupportRepId     0
dtype: int64

In [7]:
Employee.isnull().sum()

EmployeeId    0
LastName      0
FirstName     0
Title         0
ReportsTo     1
BirthDate     0
HireDate      0
Address       0
City          0
State         0
Country       0
PostalCode    0
Phone         0
Fax           0
Email         0
dtype: int64

In [8]:
Genre.isnull().sum()

GenreId    0
Name       0
dtype: int64

In [9]:
Invoice.isnull().sum()

InvoiceId              0
CustomerId             0
InvoiceDate            0
BillingAddress         0
BillingCity            0
BillingState         202
BillingCountry         0
BillingPostalCode     28
Total                  0
dtype: int64

In [10]:
InvoiceLine.isnull().sum()

InvoiceLineId    0
InvoiceId        0
TrackId          0
UnitPrice        0
Quantity         0
dtype: int64

In [11]:
MediaType.isnull().sum()

MediaTypeId    0
Name           0
dtype: int64

In [12]:
Playlist.isnull().sum()

PlaylistId    0
Name          0
dtype: int64

In [13]:
PlaylistTrack.isnull().sum()

PlaylistId    0
TrackId       0
dtype: int64

In [14]:
Track.isnull().sum()

TrackId           0
Name              0
AlbumId           0
MediaTypeId       0
GenreId           0
Composer        978
Milliseconds      0
Bytes             0
UnitPrice         0
dtype: int64

In [15]:
Musica=Artist.join(Album.set_index('ArtistId'), on='ArtistId')
Musica

,ArtistId,Name,AlbumId,Title
0,1,AC/DC,1.0,For Those About To Rock We Salute You
0,1,AC/DC,4.0,Let There Be Rock
1,2,Accept,2.0,Balls to the Wall
1,2,Accept,3.0,Restless and Wild
2,3,Aerosmith,5.0,Big Ones
...,...,...,...,...
270,271,"Mela Tenenbaum, Pro Musica Prague & Richard Kapp",342.0,"Locatelli: Concertos for Violin, Strings and C..."
271,272,Emerson String Quartet,344.0,Schubert: The Late String Quartets & String Qu...
272,273,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...",345.0,Monteverdi: L'Orfeo
273,274,Nash Ensemble,346.0,Mozart: Chamber Music
274,275,Philip Glass Ensemble,347.0,Koyaanisqatsi (Soundtrack from the Motion Pict...

In [41]:
d=Musica.groupby("Name").count()[["ArtistId"]].sort_values(by="ArtistId",ascending=False)
d

                                                    ArtistId
Name
Iron Maiden                                               21
Led Zeppelin                                              14
Deep Purple                                               11
U2                                                        10
Metallica                                                 10
...                                                      ...
Hilary Hahn, Jeffrey Kahane, Los Angeles Chambe...         1
House Of Pain                                              1
Incognito                                                  1
Instituto                                                  1
Zeca Pagodinho                                             1

[275 rows x 1 columns]

In [18]:
# -Artist.value_counts().sum()
Album.value_counts().sum()

347

In [19]:
Musica.Name.value_counts()

Iron Maiden                  21
Led Zeppelin                 14
Deep Purple                  11
Metallica                    10
U2                           10
                             ..
The Police                    1
Christopher O'Riley           1
Wilhelm Kempff                1
Santana Feat. Maná            1
Scholars Baroque Ensemble     1
Name: Name, Length: 275, dtype: int64

In [20]:
InvoceJ=Invoice.join(InvoiceLine.set_index('InvoiceId'), on='InvoiceId')
InvoceJ

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,InvoiceLineId,TrackId,UnitPrice,Quantity
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,1,2,0.99,1
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,2,4,0.99,1
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96,3,6,0.99,1
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96,4,8,0.99,1
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96,5,10,0.99,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86,2236,3136,0.99,1
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86,2237,3145,0.99,1
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86,2238,3154,0.99,1
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86,2239,3163,0.99,1
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99,2240,3177,1.99,1

In [21]:
MediaType

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [22]:
PlayJ=Playlist.join(PlaylistTrack.set_index('PlaylistId'), on='PlaylistId')
PlayJ

    PlaylistId                 Name  TrackId
0            1                Music   3402.0
0            1                Music   3389.0
0            1                Music   3390.0
0            1                Music   3391.0
0            1                Music   3392.0
..         ...                  ...      ...
16          17  Heavy Metal Classic   2094.0
16          17  Heavy Metal Classic   2095.0
16          17  Heavy Metal Classic   2096.0
16          17  Heavy Metal Classic   3290.0
17          18          On-The-Go 1    597.0

[8719 rows x 3 columns]

In [45]:
PlaylistTrack

      PlaylistId  TrackId
0              1     3402
1              1     3389
2              1     3390
3              1     3391
4              1     3392
...          ...      ...
8710          17     2094
8711          17     2095
8712          17     2096
8713          17     3290
8714          18      597

[8715 rows x 2 columns]

In [23]:
exp=Track.join(PlaylistTrack.set_index('TrackId'),on='TrackId')
exp

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,PlaylistId
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,1
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,8
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,17
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99,1
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99,8
...,...,...,...,...,...,...,...,...,...,...
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,1
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,5
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,8
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,12
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,13

In [24]:
exp.join(Playlist.set_index('PlaylistId'),on='PlaylistId',rsuffix=' Playlist')

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,PlaylistId,Name Playlist
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,1,Music
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,8,Music
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,17,Heavy Metal Classic
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99,1,Music
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99,8,Music
...,...,...,...,...,...,...,...,...,...,...,...
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,1,Music
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,5,90’s Music
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,8,Music
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,12,Classical
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,13,Classical 101 - Deep Cuts

In [46]:
Playlist

    PlaylistId                        Name
0            1                       Music
1            2                      Movies
2            3                    TV Shows
3            4                  Audiobooks
4            5                  90’s Music
5            6                  Audiobooks
6            7                      Movies
7            8                       Music
8            9                Music Videos
9           10                    TV Shows
10          11             Brazilian Music
11          12                   Classical
12          13   Classical 101 - Deep Cuts
13          14  Classical 101 - Next Steps
14          15  Classical 101 - The Basics
15          16                      Grunge
16          17         Heavy Metal Classic
17          18                 On-The-Go 1

In [48]:
PlaylistTrack

      PlaylistId  TrackId
0              1     3402
1              1     3389
2              1     3390
3              1     3391
4              1     3392
...          ...      ...
8710          17     2094
8711          17     2095
8712          17     2096
8713          17     3290
8714          18      597

[8715 rows x 2 columns]

In [49]:
Track

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99